algoritmo ""
var
   vet: vetor [1..3] de caractere
   i: inteiro
inicio
      para i<- 1 ate 3 faca
           escreval("Nome do time ",i,"º")
           leia(vet[i])
fimpara
limpatela
            escreval(+++++++++++++++++++++++++++++++++)
            escreval("TABELA DE JOGOS ")
            escreval(+++++++++++++++++++++++++++++++++)

            escreval(vet[1]:5," [] X [] ",vet[2]:5 )
            escreval(vet[1]:5," [] X [] ",vet[3]:5 )
            escreval(vet[2]:5," [] X [] ",vet[1]:5 )
            escreval(vet[2]:5," [] X [] ",vet[3]:5 )
            escreval(vet[3]:5," [] X [] ",vet[2]:5 )
            escreval(vet[3]:5," [] X [] ",vet[1]:5 )

fimalgoritmo




//algoritmo "Ordenação vetor"
//var
   //vet: vetor[1..4] de caractere
   //nome :caractere
   //i, j, aux: inteiro
//inicio
       //para nome<- 1 ate 4 faca
       //escreva("Digite um valor: ")
       //leia(vet[nome])
//fimpara
       //para i<- 1 ate 3 faca
       //para j<- i+1 ate 4 faca
       //se(vet[i]> vet[j]) entao
       //aux<- vet[i]
       //vet[i]<-vet[j]
       //vet[j]<-aux
//fimse
//fimpara
//fimpara
       //para i<- 1 ate 4 faca
            //escreval("{",vet[i],"}")
//fimpara
//fimalgoritmo